# Hotchpotch

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/one/hotchpotch/: MainActivity.java  MyApp.java
app/src/main/java/com/one/hotchpotch/adapter/: PagerAdapter.java
app/src/main/java/com/one/hotchpotch/base/: BaseActivity.java  BaseFragment.java  BaseHttpResult.java  BasePresenter.java
app/src/main/java/com/one/hotchpotch/bean/: Article.java  Articles.java  GankBean.java  User.java
app/src/main/java/com/one/hotchpotch/contract/: ArticleContract.java  ArticleWebContract.java  HomeContract.java  LoginContract.java  MyContract.java  PushContract.java  RegistContract.java  RegisterContract.java  SettingContract.java
app/src/main/java/com/one/hotchpotch/glide/: GlideUtil.java  GlobalGlideConfig.java
app/src/main/java/com/one/hotchpotch/navigation/: Navigator.java
app/src/main/java/com/one/hotchpotch/net/: ApiHelper.java  ApiService.java  ArticleService.java  HotchpotchService.java  LoggerInterceptor.java  LoginApi.java  RequestCallback.java  RetrofitHttp.java  RxManager.java
app/src/main/java/com/one/hotchpotch/presenter/: ArticlePresenter.java  ArticleWebPresenter.java  HomePresenter.java  LoginPresenter.java  MyPresenter.java  PushPresenter.java  RegistPresenter.java  RegisterPresenter.java  SettingPresenter.java  WelfarePresenter.java
app/src/main/java/com/one/hotchpotch/ui/activity/: ArticleWebActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/one/hotchpotch/ui/adapter/: PagerAdapter.java
app/src/main/java/com/one/hotchpotch/ui/fragment/: ArticleFragment.java  ColorFlipPagerTitleView.java  HomeFragment.java  MyFragment.java  NewsFragment.java  PushFragment.java  SettingFragment.java  WelfareFragment.java
app/src/main/java/com/one/hotchpotch/utils/: AppManager.java  HideUtil.java  LogUtils.java  PrefUtils.java  StatusBarUtil.java  StatusBarView.java  ToastUtils.java  ToolbarUtils.java
app/src/main/java/com/one/hotchpotch/widget/: ArticleItemDecortion.java  ColorFlipPagerTitleView.java  NumberProgressBar.java
app/src/main/res/drawable/: blue_yuanjiao_btn_bg.xml  progressbar.xml
app/src/main/res/layout/: activity_article_web.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  article_item.xml  empty.xml  fragment_article.xml  fragment_news.xml  fragment_setting.xml  fragment_welfare.xml  include_toolbar.xml  main_content.xml  main_drawer_menu.xml  toolbar.xml  welfare_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/one/hotchpotch/: ExampleUnitTest.java
app/src/test/java/com/one/hotchpotch/activity/: RegistTest.java
base/src/main/java/com/one/base/: BaseActivity.java  BaseApplication.java
base/src/main/java/com/one/net/: LoggerInterceptor.java  RequestCallback.java  RetrofitHttp.java  RxManager.java
base/src/main/res/layout/: toolbar.xml
base/src/main/res/values/: dimens.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/one/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseGankResponse.java  BaseHttpResult.java  BasePresenter.java  Constant.java
baselib/src/main/java/com/one/callback/: BaseException.java  FlowableCallback.java  ObservableCallback.java  SchedulerUtils.java
baselib/src/main/java/com/one/convert/: MyConvertFactory.java  MyResponseConvert.java
baselib/src/main/java/com/one/exception/: ApiErrorHelper.java  ErrorCode.java  MyException.java
baselib/src/main/java/com/one/net/: LoggerInterceptor.java  RetrofitHttp.java  RxManager.java
baselib/src/main/java/com/one/utils/: AppManager.java  CloseUtils.java  LoadingUtils.java  NetworkUtils.java  PatternUtil.java  SafeUtil.java  ShellUtils.java  StatusBarUtil.java  StringUtils.java  ToastUtils.java  ToolbarUtils.java
baselib/src/main/res/values/: colors.xml  dimens.xml  styles.xml
baselib/src/main/res/values-v19/: styles.xml
domain/: build.gradle
domain/src/androidTest/java/com/one/domain/: ExampleInstrumentedTest.java
domain/src/debug/: AndroidManifest.xml
domain/src/main/java/com/one/domain/: DomainApplication.java
domain/src/main/java/com/one/domain/ui/activity/: MainActivity.java
domain/src/main/java/com/one/domain/ui/fragment/: FinancialFragment.java  HomeFragment.java  MainFragmentAdapter.java  MyFragment.java  ShouKuanFragment.java
domain/src/main/java/com/one/domain/widget/: NavItem.java
domain/src/main/res/layout/: activity_main.xml  fragment_financial.xml  fragment_home.xml  fragment_my.xml  fragment_shou_kuan.xml
domain/src/main/res/values/: attrs.xml  colors.xml  strings.xml
domain/src/release/: AndroidManifest.xml
domain/src/test/java/com/one/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/one/login/: ExampleInstrumentedTest.java
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/java/com/one/login/: LoginActivity.java  LoginApplication.java
login/src/main/java/com/one/login/contract/: LoginContract.java  RegisterContract.java
login/src/main/java/com/one/login/entity/: User.java
login/src/main/java/com/one/login/presenter/: LoginPresenter.java  RegisterPresenter.java
login/src/main/java/com/one/login/service/: LoginApi.java
login/src/main/java/com/one/login/ui/: LoginActivity.java  RegisterActivity.java
login/src/main/java/com/one/login/utils/: PatternUtil.java  SafeUtil.java
login/src/main/res/layout/: activity_login.xml  activity_register.xml
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml
login/src/release/: AndroidManifest.xml
login/src/test/java/com/one/login/: ExampleUnitTest.java
(+9 files in other folders)
