# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

#true为独立，false为module
isDebug = false
#gradle的一些公共参数
#compileSdkVersion
COMPILE_SDK_VERSION=25
#buildToolsVersion
BUILDTOOLS_VERSION=26.0.0
#minSdkVersion
MIN_SDK_VERSION=17
#targetSdkVersion
TARGET_SDK_VERSION=25
#support
SUPPORT_LIB_VERSION=25.3.1
#versionCode
VERSION_CODE=1
#versionName
VERSION_NAME=1.0
#constraint-layout
CONSTRAINT_LAYOUT=1.0.2
#logging-interceptor
LOGGING_INTERCEPTOR=2.6.0
#retrofit
RETROFIT=2.2.0
#rxjava
RXJAVA=2.1.2
#rxandroid
RXANDROID=2.0.1
#butterknife
BUTTERKNIFE=7.0.1
#MagicIndicator
MAGICINDICATOR=1.5.0
#BaseRecyclerViewAdapterHelper
BRAH = 2.9.22
#ultra-ptr:1.0.11
ULTRA_PTR = 1.0.11

#arouter-api
AROUTER_API = 1.2.1
#arouter-compiler
AROUTER_COMPILER = 1.1.2