apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILDTOOLS_VERSION
    defaultConfig {
        minSdkVersion Integer.parseInt(MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:support-v4:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:appcompat-v7:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIB_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIB_VERSION}"

    compile "com.android.support.constraint:constraint-layout:${CONSTRAINT_LAYOUT}"
    compile "com.squareup.retrofit2:retrofit:${RETROFIT}"
    compile "com.squareup.retrofit2:converter-gson:${RETROFIT}"
    compile "com.squareup.retrofit2:adapter-rxjava:${RETROFIT}"
    compile "com.squareup.okhttp:logging-interceptor:${LOGGING_INTERCEPTOR}"
    compile "io.reactivex:rxjava:${RXJAVA}"
    compile "io.reactivex:rxandroid:${RXANDROID}"
    compile "com.jakewharton:butterknife:${BUTTERKNIFE}"
    compile "com.github.hackware1993:MagicIndicator:${MAGICINDICATOR}"
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:${BRAH}"
    compile "in.srain.cube:ultra-ptr:${ULTRA_PTR}"

    compile "com.alibaba:arouter-api:${AROUTER_API}"
    apt "com.alibaba:arouter-compiler:${AROUTER_COMPILER}"

}
