<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_40"
    app:contentInsetStart="@dimen/dp_8"
    android:background="@color/gray">
    <!--自定义toolbar的title 和subtitle -->
    <TextView
        android:id="@+id/toolbar_left"
        android:layout_width="@dimen/dp_64"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        tools:text="左边" />

    <TextView
        android:id="@+id/toolbar_right"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle"
        android:layout_width="@dimen/dp_64"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/black"
        tools:text="右边" />

    <TextView
        android:id="@+id/toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:scrollHorizontally="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        tools:text="中间" />

</android.support.v7.widget.Toolbar>